<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Viraj Amin - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <h1 class="name-highlight">Viraj Amin</h1>
      <p class="tag-line">
        GIS-SME | Pre-Sales Solutioning | GIS Consultant | Business Analyst | Technical Proposals | Certified - CSPO & CSM
      </p>
    </div>
  </header>

  <!-- Navigation -->
  <nav>
    <div class="container nav-links">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#certifications">Certifications</a> 
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container">

    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>GIS Presales Business Analyst with 2.5+ years of experience in Technical proposals, RFP analysis, and GIS consulting across Smart Cities, Utilities, and Oil & Gas domains.</p>
      <p>Certified Scrum Product Owner (CSPO) with expertise in Agile project execution, SDLC coordination, and cost estimation. Proficient in ArcGIS, QGIS, and data modeling with a strong track record of aligning geospatial solutions to client objectives for enhanced ROI and project success.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="skills-box">
          <h3>Professional Skillset</h3>
          <p>Technical Proposal Writing, Pre-Sales Solutioning, Business Analysis, Agile Methodology (Scrum), Client Communication</p>
        </div>
        <div class="skills-box">
          <h3>GIS & Technical Skillset</h3>
          <p>QGIS, PostGIS, GeoServer, OpenLayers, ArcGIS Desktop, ArcGIS Pro, Python (NumPy, GeoPandas), FOSS4G Stack, Spatial Database Management</p>
        </div>
      </div>
    </section>

    <!-- Certifications -->
    <section id="certifications">
      <h2>Professional Certifications</h2>
      <ul class="certification-list">
        <li>Certified Scrum Product Owner (CSPO)</li>
        <li>Certified Scrum Master (CSM)</li>
      </ul>
    </section>

    <!-- Projects -->
    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Web GIS for Urban Planning & Smart City</h3>
        <p>GIS based enterprise solution consisting Web Application, Mobile Application, and Desktop GIS Application.</p>
      </div>
      <div class="project">
        <h3>GIS based solution for Coal Domain Project</h3>
        <p>Served as a SPOC to create Spatial database, GIS analysis and Non-GIS to GIS data conversion.</p>
      </div>
      <div class="project">
        <h3>GIS based solution for Oil & Gas Domain</h3>
        <p>Develop Enterprise GIS solution to map oil-pumps, wells and important assets with GIS based land management system.</p>
      </div>
	   <div class="project">
        <h3>GIS based solution for City Surveillance & Crime Mapping</h3>
        <p>Web GIS solution for Police department to monitor crime pattern along with it's current & historical data with VTS for the authorities</p>
      </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
      <h2>For More Information</h2>
      <div class="resume-box">
        <a href="assets/Viraj Amin-GIS_SME-Resume.pdf" class="btn" download>
          Download My Resume (PDF)
        </a>
      </div>
    </section>

    <!-- Contact Info -->
    <section id="contact Details">
      <h2>Contact Details</h2
        <p><strong>Email:</strong> <a href="virajamin1998@gmail.com">virajamin1998@gmail.com</a></p>
        <p><strong>Mobile:</strong> <a href="tel:7043486794">+91 7043486794</a></p>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Viraj Amin. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
