/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and layout */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eaf6fb; /* light and welcoming blue */
  color: #333;
  padding: 40px 20px;
}

.main-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  max-width: 960px;
  width: 100%;
}

/* Header */
/* Centered full header block */
header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/* Centralized container inside the header */
.header-container {
  background-color: #f4fbff;
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 960px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Name styling */
.name-highlight {
  color: #003366;
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Tagline styling */
.tag-line {
  font-size: 1.1rem;
  color: #005b8f;
  line-height: 1.6;
}


/* ---- Navigation Card Style ---- */
.nav-section {
  background-color: white;
  padding: 20px 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #006699;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background-color: #e0f3ff;
}

/* Section box style for all content blocks */
section {
  background-color: white;
  padding: 30px 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

section h2 {
  color: #006699;
  margin-bottom: 20px;
  text-align: center;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
  text-align: justify;
}

/* Horizontal container for side-by-side skill blocks */
.skills-container {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Individual skill box */
.skills-box {
  flex: 1 1 45%;
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.skills-box h3 {
  color: #005580;
  margin-bottom: 10px;
}

.skills-box p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #333;
}


/* Certifications */
.certification-list {
  list-style-type: decimal;
  padding-left: 20px;
}

.certification-list li {
  background-color: #f0f8ff;
  margin: 6px 0;
  padding: 10px;
  border-radius: 5px;
}

/* Projects */
.project {
  background-color: #f9fdff;
  padding: 20px;
  border-left: 4px solid #99ccff;
  border-radius: 5px;
  margin-bottom: 20px;
}


/* Resume Box Styling */
.resume-box {
  background-color: #f0f8ff;
  border: 1px solid #d0e7f9;
  border-radius: 10px;
  padding: 30px;
  margin: 20px auto;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}


/* Contact form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #0099cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #007ea7;
}

/* Direct contact block */
.direct-contact {
  margin-top: 20px;
  background-color: #f2fbff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.direct-contact h3 {
  margin-bottom: 10px;
  color: #005580;
}

.direct-contact a {
  color: #007acc;
  text-decoration: none;
}

.direct-contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  background-color: #cce6f4;
  padding: 20px;
  border-radius: 10px;
  color: #004d66;
  margin-top: 40px;
}

/* Responsive layout */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .main-layout {
    padding: 0 10px;
  }

  .main-content {
    padding: 0;
  }
}
